<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="msapplication-tap-highlight" content="no" />
  <title>Comberry</title>
</head>
<body>
  <div id="statusbar"></div>
	<header class="cf">
		<span class="topnav topnav-left icon-question"></span>
    <span class="topnav topnav-right icon-menu"></span>
    <div id="topmenu">
      <ul>
        <li class="botnav-active" title="Comparison">Comparison</li>
        <li title="SideBySide">Side by Side</li>
        <div id="reduced-topmenu">
          <li title="reduced-topmenu-message">Please add 2 or more items to see more options!</li>
        </div>
        <div id="full-topmenu">
        <li title="Maximize">Maximize Profit</li>
        <li title="Minimize">Minimize Cost</li>
        <li title="Optimize">Optimize Volume</li>
        </div>
      </ul>
    </div>


		<h1><img src="berry.png"> Comberry</h1>
	</header>
	<div id="main">
    
    <h2 id="chartTitle"></h2>
    <div id="result">
      <canvas id="resultChart"></canvas>
    </div>
    <div id="input" class="cf">
      <div class="button-section">
        <div class="bubble">
          <div id="create-block" class="form">
            <label>
              <input class="focussed" type="text" placeholder="Name"><!--
            --></label>
            <label>
              <span>Volume in units: </span><input type="text">
            </label>
            <label>
              <span>Cost per unit: </span><input type="text">
            </label>
            <label>
              <span>Revenue per unit: </span><input type="text">
            </label>
            <input type="submit" class="btn-long" id="createInputBlock" value="Create!">
          </div>
        </div>
        <button id="newberry" class="btn-special">Add new &hellip;</button>
      </div>
      <div class="button-section">
        <button id="toggleCombinedSwitch" class="btn-special">Show Combined Bar</button>
      </div>
      <div class="button-section">
        <div class="bubble bubble-short">
          <div id="change-volume-block" class="form">
            <label>
              <span>Volume in units: </span><input class="focussed" type="text">
            </label>
            <input type="submit" class="btn-long" id="changeVolumeBlock" value="Change!">
          </div>
        </div>
        <button id="toggleVolumeSwitch" class="btn-special">Change volume</button>
      </div>
    </div>
    <div id="help">
      <h2>How to use Comberry in 12 easy steps</h2>
      <h3>0. Us the tabs at the bottom to navigate.</h3>
      <img src="help/generic-screen.png">
      <h3>1. Use the 'Add New ...' button to bring up the input form.</h3>
      <img src="help/generic-screen.png">
      <h3>2. Type your details in the form and tap 'Create'.</h3>
      <img src="help/add-first-screen.png">
      <h3>3. All your added items compared are shown underneath the bar chart.</h3>
      <img src="help/compare-screen.png">
      <h3>4. Tap an item to change its values.</h3>
      <img src="help/adjust-screen.png">
      <h3>5. Tap on a specific bar to show its value and use the tabs at the bottom of the screen to toggle between Volume (quantity), Cost, Revenue and Profit.</h3>
      <img src="help/tap-on-bar.png">
      <h3>6. Hit 'Show combined bar' to show a special bar combining all your items.</h3>
      <img src="help/combined-bar.png">
      <h3>7. Tap menu button in top right corner to toggle between different analysis.</h3>
      <img src="help/menu.png">
      <h3>8. Chose 'Side by Side' from menu to show all compared items at same volume (quantity).</h3>
      <img src="help/sidebyside.png">
      <h3>9. Tap 'Change volume' to adjust the compared volume (quantity).</h3>
      <img src="help/change-volume-sidebyside.png">
      <h3>10. Maximize profit shows the maximal possible profit from the existing items vs. the current situation.</h3>
      <img src="help/maximize.png">
      <h3>11. Minimize costs shows the minimal possible cost from the existing items vs. the current situation.</h3>
      <img src="help/minimize.png">
      <h3>12. Optimize volume shows the possible volume reduction to still achieve same profit as currently.</h3>
      <img src="help/optimize.png">
      <h4>License</h4>
      <p>&copy;2014, Philipp Nueesch. All rights reserved.<br>Version 1.0.0</p>
      <h4>Contact</h4>
      <p>
        <a href="mailto:info@rhinerock.com">info@rhinerock.com</a><br>
        <a href="http://rhinerock.com">rhinerock.com</a>
      </p>
    </div>
	</div>
	<footer>
    <ul>
      <li title="Volume" class="botnav-main botnav-active"><span class="icon-bars"></span> Volume</li>
      <li title="Cost" class="botnav-main"><span class="icon-bars"></span> Cost</li>
      <li title="Revenue" class="botnav-main"><span class="icon-bars"></span> Revenue</li>
      <li title="Profit" class="botnav-main"><span class="icon-bars"></span> Profit</li>
    </ul>
  </footer>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.number.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/comberry.js"></script>
<script type='application/javascript' src="js/fastclick.js"></script>
<script type="text/javascript">
  window.addEventListener('load', function() {
    FastClick.attach(document.body);
  }, false);
</script>
</body>
</html>